DATA_ENCRYPTION_KEY=cjqqek7dDkmj-fv3OXWvCZvDDsG5HRApJZ9oTb7zvNo=
SECRET_KEY=ApwndeZdD93PE8mPTua_q_oATzzyNd5wBkdSgmyl39U
DB_ENCRYPTION_KEY=2G4yE_Ze1ZztAfzd0ZOqyXPB0jpfCSXSmmFAwYYa8Ws=
BACKUP_ENCRYPTION_KEY=nYWQfoJ2dNCBXqHORBy_uan1VBkp94ekPrY0yGksbDY=

# Automated Backup Configuration
AUTO_BACKUP_ENABLED=true
AUTO_BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=14

STRIPE_API_KEY=sk_test_51Qt62CEu3QerzS1yLWYhnwyX9UfVX2joIEDmUghjcCI1rY1mfscebN6bKttdNw0N446QucqKwOGoNGYZsVaYffx800HM2RGjR1
STRIPE_PUBLIC_KEY=pk_test_51Qt62CEu3QerzS1yyA1sCZ5WXb4gimBa6RrAOiqzUkb2H4CvEda5qs2d1VNU7yPh6L5kS4XaE5BJwJJtGxPWhdZ100WgIyODq8
